
export const AUTH_USER = "AUTH_USER";
export const UNAUTH_USER = "UNAUTH_USER";
export const AUTH_USER_ERROR = "AUTH_USER_ERROR";

export const FETCH_USER = "FETCH_USER";

export const FETCH_DEFAULT_PRICELIST = "FETCH_DEFAULT_PRICELIST";
export const FETCH_DEFAULT_PRICELIST_ERROR = "FETCH_DEFAULT_PRICELIST_ERROR";
export const SET_PRICELIST_SELECTED = "SET_PRICELIST_SELECTED";
